# ATM_MOOP

./: README.MD  credentials.MD  index.html  pom.xml
diagrams/: atm_moop.drawio  atm_moop.md  domain.uml  essential.uml  saving_account.uml
documentation/: all-history.html  all-my-accounts.html  change-saving-plan.html  create-regular.html  create-saving-from-plan.html  create-scheduled.html  create-transactional-from-plan.html  deposit.html  fire-saving-contract.html  get-all-atms.html  get-auth.html  get-currency.html  get-plans.html  get-saving-account-by-id.html  get-transactional-by-id.html  history-of-account-by-id.html  terminate-saving-contract.html  transfer-from-transaction.html  transfer.html  update-pin.html  verify-atm-support.html  withdraw.html
documentation/adoc/account-test/change-saving-plan/: auto-method-path.adoc  auto-path-parameters.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc
documentation/adoc/account-test/create-saving-from-plan/: auto-method-path.adoc  auto-request-fields.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc  request-body.adoc
documentation/adoc/account-test/create-transactional-from-plan/: auto-method-path.adoc  auto-request-fields.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc  request-body.adoc
documentation/adoc/account-test/fire-saving-contract/: auto-method-path.adoc  auto-path-parameters.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/account-test/get-all-accounts/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/account-test/get-currencies/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/account-test/get-plans/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/account-test/get-saving-by-id/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/account-test/get-transactional-account-by-id/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc
documentation/adoc/account-test/get-transactional-by-id/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/account-test/terminate-saving-contract/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/bank-test/get-all-atms-and-banks/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/card-test/update-pin/: auto-method-path.adoc  auto-request-fields.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  request-body.adoc
documentation/adoc/card-test/verify-atm-support-bank/: auto-method-path.adoc  auto-request-fields.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  request-body.adoc
documentation/adoc/login-test/get-auth/: auto-method-path.adoc  auto-response-fields.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/login-test/invalid-login/: auto-section.adoc  http-response.adoc
documentation/adoc/login-test/invalid-login-with-card-block/: auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/login-test/login/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/login-test/login-available-for-all/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/regular-transaction-test/cancel-regular-transaction/: auto-method-path.adoc  auto-path-parameters.adoc  auto-section.adoc  auto-section.html  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/regular-transaction-test/get-all-regular-transactions/: auto-method-path.adoc  auto-section.adoc  auto-section.html  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/regular-transaction-test/regular-transaction/: auto-method-path.adoc  auto-request-fields.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc  request-body.adoc
documentation/adoc/regular-transaction-test/schedule-transaction/: auto-method-path.adoc  auto-request-fields.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc  request-body.adoc
documentation/adoc/transfer-transaction-test/deposit/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc
documentation/adoc/transfer-transaction-test/history-of-account/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/transfer-transaction-test/history-of-all-transfers/: auto-method-path.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc
documentation/adoc/transfer-transaction-test/transfer-from-transactional/: auto-method-path.adoc  auto-request-fields.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  http-response.adoc  request-body.adoc
documentation/adoc/transfer-transaction-test/withdraw/: auto-method-path.adoc  auto-request-fields.adoc  auto-section.adoc  curl-request.adoc  http-request.adoc  request-body.adoc
finalReport/: AtmUserFlow.fig
src/main/java/com/example/atm_moop/: AtmMoopApplication.java
src/main/java/com/example/atm_moop/config/: AuthFailureHandler.java  AuthSuccessHandler.java  BadCredentialsHelper.java  (+7 more)
src/main/resources/: application.yml  index.html
src/main/resources/schema/: create-schema.sql
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  vendor.js
src/main/resources/static/css/: styles.css  styles.css.map
src/test/java/com/example/atm_moop/: AtmMoopApplicationTests.java  TestDbSetup.java
(+88 files in other folders)
